* {
	margin: 0;
	padding: 0;
}

.box2 {
	background: darkgreen;
	grid-column: 7 / 10;
}

.box3 {
	background: purple;
	grid-row: 2;
	grid-column: 1 / span 5;
}

.box4 {
	grid-row: 1/3;
	grid-column: 10/12;
	background: grey;
}

.box5 {
	grid-row: 1/3;
	grid-column: 12/13;
	background: yellow;
	color: black;
}

.box6 {
	grid-row: 1/3;
	grid-column: 6/7;
	background: orange;
}

.box7 {
	grid-row: 2;
	grid-column: 7/10;
	background: blue;
}

main {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: 50vh;
}

main div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color: white;
	text-transform: uppercase;
}

.box1 {
	background: firebrick;
	grid-column: 1 / 6;
	grid-row: 1/ span 1;
	justify-content: space-around;
}
